D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\appsettings.Development.json
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\appsettings.json
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\asp-dot-net-1.exe
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\asp-dot-net-1.deps.json
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\asp-dot-net-1.runtimeconfig.json
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\asp-dot-net-1.dll
D:\!PROJECT\asp-dotnet-1\bin\Debug\net8.0\asp-dot-net-1.pdb
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.GeneratedMSBuildEditorConfig.editorconfig
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.AssemblyInfoInputs.cache
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.AssemblyInfo.cs
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.csproj.CoreCompileInputs.cache
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.MvcApplicationPartsAssemblyInfo.cache
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets.build.json
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets.development.json
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets\msbuild.asp-dot-net-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets\msbuild.build.asp-dot-net-1.props
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp-dot-net-1.props
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp-dot-net-1.props
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\scopedcss\bundle\asp-dot-net-1.styles.css
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.dll
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\refint\asp-dot-net-1.dll
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.pdb
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\asp-dot-net-1.genruntimeconfig.cache
D:\!PROJECT\asp-dotnet-1\obj\Debug\net8.0\ref\asp-dot-net-1.dll
